# Plexigo

./: build.gradle  local.properties  plexigo.jks  private_key.pepk
app/: build.gradle  google-services.json  local.properties
app/libs/: opy-sdk-android-5.12.0.1612907401-sdk-production.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/release/plexigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/release/plexigo/AppHashKey/: AppSignatureHashHelper.java
app/src/main/java/com/release/plexigo/Common/: AddWatchHistoryService.kt  CircleTransform.kt  CustomProgressDialog.kt  DemoUtil.kt  GpsTracker.java  MyGlideModule.kt  MySpannable.kt  RoundedTransformation.kt  SearchContentClass.kt  TokenExpire.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/release/plexigo/Constants/: AppConstants.kt  ExoplayerConstants.java  WsConstants.kt
app/src/main/java/com/release/plexigo/SmsReceiver/: SMSReceiver.java
app/src/main/java/com/release/plexigo/activity/: CastAndCrewActivity.kt  CastDetailActivity.kt  ChannelCategoryListingActivity.kt  ChatActivity.kt  ContentDetailActivity.kt  EditProfileActivity.kt  ErrorActivity.kt  FestivalContentListingActivity.kt  FilterMoviesActivity.kt  FilterOttActivity.kt  FilterResultsActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MoreContentListActivity.kt  NewHomeActivity.kt  OTPReceiver.kt  OfferActivity.kt  OnBoardingActivity.kt  OtpValidationActivity.kt  PaypalPaymentActivity.kt  PlayOnTvActivity.kt  PlaylistContentListingActivity.kt  PlaylistListingActivity.kt  QuickPickActivity.kt  RegisterActivity.kt  ReviewsActivity.kt  SettingsActivity.kt  SplashActivity.kt  TrailerPlayerActivity.kt  UserPlaylistListingActivity.kt  VerifyAuthCodeActivity.kt  VideoPlayerActivity.kt  WebPaymentActivity.kt  WebViewActivity.kt  YoutubeTrailerPlaybackActivity.kt
app/src/main/java/com/release/plexigo/adapter/: AddToPlaylistAdapter.kt  CastAdapter.kt  CastCrewAdapter.kt  ChatAdapter.kt  ContentMainListAdapter.kt  CountrySelectionAdapter.kt  CouponOttAdapter.kt  CouponsAdapter.kt  FavouritePeopleAdapter.kt  FestivalEventArrayAdapter.kt  FestivalScreeningArrayAdapter.kt  FilmEventsAdapter.kt  FilmScreeningsAdapter.kt  FilterGenreAdapter.kt  FilterLanguageAdapter.kt  FilterOttAdapter.kt  FollowedUserAdapter.kt  GenreListAdapter.kt  HomeBannerPagerAdapter.kt  HomeFragmentContentAdapter.kt  HomeScreenSubContentAdapter.kt  LanguageFilterAdapter.kt  MoodPlaylistAdapter.kt  MyPlaylistAdapter.kt  NewContentLanguageAdapter.kt  OTTAdapter.kt  OTTFilterAdapter.kt  OfferFaqAdapter.kt  OfferSliderAdapter.kt  OffersAdapter.kt  (+21 more)
app/src/main/res/drawable/: background_gradient.xml  bg_button_gray_round.xml  bg_button_pink_round.xml  bg_button_primary_round.xml  bg_button_red_round.xml  bg_create_playlist.xml  bg_edit_text_dark.xml  bg_edit_text_tranparent_outline.xml  bg_edit_text_white.xml  bg_gradiant.xml  bg_gradiant_profile.xml  bg_list_mood.xml  bg_login_signup.xml  bg_transparent_blue_round.xml  bg_two_corner_accent_color.xml  bg_two_corner_cancel_button.xml  bg_two_corner_filter_unselected.xml  bg_two_corner_public_playlist.xml  bg_two_corner_view_more.xml  box_border_pink_transparent.xml  button_bg_grey.xml  chat_bg.xml  circle_accent.xml  config_light.xml  custom_border.xml  gradient_transparent_black.xml  gradient_transparent_black_inverted.xml  gradient_transparent_primary_color.xml  grey_border.xml  grey_border_search.xml  ic_add.xml  ic_add_playlist.xml  ic_add_watchlist_disabled.xml  ic_add_watchlist_enabled.xml  ic_arrow_right_gray.xml  ic_back_arrow.xml  ic_base.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_book_ticket.xml  ic_bullet_circle.xml  (+42 more)
app/src/main/res/drawable-hdpi/: media_selector_states.xml
app/src/main/res/layout/: activity_cast_and_crew.xml  activity_cast_detail.xml  activity_channel_category_listing.xml  activity_chat.xml  activity_content_detail.xml  activity_edit_profile.xml  activity_error.xml  activity_exoplayer.xml  activity_festival_content_listing.xml  activity_filter_movies.xml  activity_filter_ott.xml  activity_filter_results.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_more_content_list.xml  activity_new_home.xml  activity_offer.xml  activity_on_boarding.xml  activity_otp_validation.xml  activity_paypal_payment.xml  activity_playlist_content_listing.xml  activity_playlist_listing.xml  activity_quick_pick.xml  activity_register.xml  activity_reviews.xml  activity_splash.xml  activity_trailer_player.xml  activity_user_playlist_listing.xml  activity_verify_auth_code.xml  activity_web_payment.xml  activity_web_view.xml  activity_youtube_trailer_playback.xml  app_bar_home.xml  black_tint_layout.xml  card_episode_item.xml  content_home.xml  content_play_on_tv.xml  custom_progress_layout.xml  dialog_create_playlist.xml  (+71 more)
app/src/main/res/menu/: activity_home_drawer.xml  home_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/release/plexigo/: ExampleUnitTest.java
(+142 files in other folders)
