apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 32
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.release.plexigo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 90
        versionName "3.11.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'h
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:25.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.hbb20:ccp:2.4.0'
    // Country code picker
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.150'
    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:16+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation("com.google.guava:guava:27.1-android") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.2.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'androidx.work:work-runtime:2.7.1'



    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutine

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    def okHttpVersion = "3.14.9"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'com.github.bumptech.glide:glide:4.14.1'
    kapt 'com.github.bumptech.glide:compiler:4.14.1'
    implementation 'com.github.bumptech.glide:annotations:4.14.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"


}
