<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#44000000"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rewind_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:alpha="230"
                android:background="@drawable/media_selector_states"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/rewind_light" />

            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:alpha="230"
                android:background="@drawable/media_selector_states"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/pause_light" />

            <ImageButton
                android:id="@+id/ffwd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:alpha="230"
                android:background="@drawable/media_selector_states"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:src="@drawable/fastforward_light" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/imgToggleScaleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:alpha="230"
            android:background="@drawable/media_selector_states"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_collapse" />


        <ImageButton
            android:id="@+id/video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:alpha="230"
            android:background="@drawable/media_selector_states"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/config_light"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/video_button"
            android:alpha="230"
            android:background="@drawable/media_selector_states"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/audiotrack_light"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/subtitle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@id/audio_button"
            android:alpha="230"
            android:background="@drawable/media_selector_states"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/subtitles_light"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dip"
            android:alpha="255"
            android:background="@drawable/media_selector_states"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />


        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:progressBackgroundTint="@color/textColor"
            android:progressTint="@color/white"
            android:thumbTint="@color/white" />

        <TextView
            android:id="@+id/text_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dip"
            android:alpha="255"
            android:background="@drawable/media_selector_states"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/fullscreen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:alpha="230"
            android:background="@drawable/media_selector_states"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/fullscreen_light" />

    </LinearLayout>

</LinearLayout>
