<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_border"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/your_plan"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/ppv_movie_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:fontFamily="@font/poppins"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ppv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:fontFamily="@font/poppins"
                android:gravity="end|center"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRentUsing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins"
                android:text="Rent using"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layoutPaymentGateways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRentUsing"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/btnCCAvenue"
                    android:layout_width="108dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:layout_weight="1.0"
                    android:visibility="gone" />

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"></LinearLayout>-->


                <ImageView
                    android:id="@+id/btnPayPal"
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.0"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/skip"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@id/layoutPaymentGateways"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button_pink_round"
                android:fontFamily="@font/poppins"
                android:text="@string/skip" />

            <Button
                android:id="@+id/buy_now"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/poppins"
                android:text="@string/rent_now"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTacText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtTacLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center" />
    </LinearLayout>


</RelativeLayout>